<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="containter-fluid">
  <div class="header text-center">
    <h1>Kurt Cobain</h1>
    <small class="rotated-text">Tribute page</small>
  </div>
  <div class="content">
    <div class="row">
      <div class="col-sm-3">
        <img class="img-responsive rounded-photo" src="https://s-media-cache-ak0.pinimg.com/236x/17/ca/79/17ca791438f439502a35e26e415c4d0a.jpg" alt="Kurt Cobain">
        <p class="text-center">Kurt in the flesh.</p>

      </div>
      <div class="col-sm-9">
        <p class="text-justify"><strong>Kurt Donald Cobain</strong> was an American musician who was best known as the lead singer, guitarist, and primary songwriter of the rock band <strong>Nirvana</strong>. Cobain formed Nirvana with Krist Novoselic in Aberdeen, Washington,
          in 1987 and established it as part of the Seattle music scene and grunge genre. Nirvana's debut album Bleach was released on the independent record label Sub Pop in 1989.</p>
        <p class="text-justify">After signing with major label DGC Records, the band found breakthrough success with "Smells Like Teen Spirit" from their second album Nevermind (1991). Following the success of Nevermind, Nirvana was labeled "the flagship band" of Generation
          X, and Cobain hailed as "the spokesman of a generation". Cobain, however, was often uncomfortable and frustrated, believing his message and artistic vision to have been misinterpreted by the public, with his personal issues often subject to
          media attention.</p>
        <p class="text-justify">During the last years of his life, Cobain struggled with heroin addiction, chronic health problems and depression. He also had difficulty coping with his fame and public image, and the professional and personal pressures surrounding himself and
          his wife, musician Courtney Love. On April 8, 1994, Cobain was found dead at his home in Seattle, the victim of what was officially ruled a suicide by a self-inflicted shotgun wound to the head. The circumstances of his death at age 27 have
          become a topic of public fascination and debate. Since their debut, Nirvana, with Cobain as a songwriter, has sold over 25 million albums in the U.S., and over 75 million worldwide. Cobain was posthumously inducted into the Rock and Roll Hall
          of Fame in 2014, along with Nirvana bandmates Novoselic and Dave Grohl, in their first year of eligibility.</p>
      </div>
    </div>
    <h2 class="text-center">Interested? <a href="https://en.wikipedia.org/wiki/Kurt_Cobain" target="_blank">Click for more!</a></h2>
    <div class="row">
      <div class="col-sm-4">
        <img class="img-responsive photo" src="https://scontent.fwaw3-1.fna.fbcdn.net/v/t1.0-9/13533170_872355922910276_1452517036320526607_n.jpg?oh=f391e32e5294f9b160e3759a30fcb915&oe=583140FA">
      </div>
      <div class="col-sm-4">
        <img class="img-responsive photo" src="https://scontent.fwaw3-1.fna.fbcdn.net/v/t1.0-9/13590434_872356122910256_7340821516220825344_n.jpg?oh=26d05d020019bb06d90055d18b1d611e&oe=582F3976">
      </div>
      <div class="col-sm-4">
        <img class="img-responsive photo" src="https://scontent.fwaw3-1.fna.fbcdn.net/v/t1.0-9/13592212_872355932910275_3349261914297860795_n.jpg?oh=c48921dbdb8950b23cdf117ee2b41639&oe=57EB50CB">
      </div>
    </div>
    <p class="text-center">Essence of grunge.</p>

  </div>
  <div class="text-center">
    <p>Written and coded by <a href="https://www.freecodecamp.com/lislav208">Sebastian Lisiecki</a>.</p>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
